
@misc{noauthor_optimize_2019,
	title = {Optimize {What}? • {Commune}},
	shorttitle = {Optimize {What}?},
	url = {https://communemag.com/optimize-what/},
	abstract = {Silicon Valley is full of the stupidest geniuses you'll ever meet. The problem begins in the classrooms where computer science is taught.},
	language = {en-US},
	urldate = {2019-06-15},
	journal = {Commune},
	month = mar,
	year = {2019},
	file = {Snapshot:/home/travula/Zotero/storage/333M5AEQ/optimize-what.html:text/html}
}

@article{jossa_marx_2005,
	title = {Marx, {Marxism} and the cooperative movement},
	volume = {29},
	issn = {0309-166X},
	url = {https://academic.oup.com/cje/article/29/1/3/1730010},
	doi = {10.1093/cje/bei012},
	abstract = {Abstract.  This paper has a dual aim: first, to draw attention to a number of passages in which Marx explicitly extolled the cooperative movement and thereby co},
	language = {en},
	number = {1},
	urldate = {2019-06-15},
	journal = {Cambridge Journal of Economics},
	author = {Jossa, Bruno},
	month = jan,
	year = {2005},
	pages = {3--18},
	file = {Snapshot:/home/travula/Zotero/storage/N3NAVM4J/1730010.html:text/html}
}

@book{fisher_capitalist_2009,
	address = {Winchester},
	series = {Zero books},
	title = {Capitalist {Realism}: {Is} {There} {No} {Alternative}?},
	isbn = {978-1-84694-317-1},
	shorttitle = {Capitalist realism},
	language = {eng},
	publisher = {O Books},
	author = {Fisher, Mark},
	year = {2009},
	note = {OCLC: 730656544},
	file = {Table of Contents PDF:/home/travula/Zotero/storage/J25P55V4/Fisher - 2009 - Capitalist realism is there no alternative.pdf:application/pdf}
}

@book{thompson_making_1980,
	address = {London},
	edition = {New ed.},
	title = {The {Making} {Of} {The} {English} {Working} {Class}},
	isbn = {978-0-14-013603-6},
	language = {eng},
	publisher = {Penguin},
	author = {Thompson, Edward Palmer},
	year = {1980},
	note = {OCLC: ocm29894851}
}

@misc{brooks_introduction_nodate,
	title = {An introduction to {Marx}'s {Labour} {Theory} of {Value} - {Part} {One}},
	url = {https://www.marxist.com/marx-marxist-labour-theory-value.htm},
	abstract = {It is fashionable these days for bourgeois economists and sociologists to refute the dialectical materialist method of analysis developed by Karl Marx. One of the basic ideas of Karl Marx that is constantly being denied by the bourgeois is his theory of v},
	language = {en-gb},
	urldate = {2019-06-15},
	journal = {In Defence of Marxism},
	author = {Brooks, Mick},
	file = {Snapshot:/home/travula/Zotero/storage/9JNND67G/marx-marxist-labour-theory-value.html:text/html}
}

@misc{noauthor_paper_nodate,
	title = {Paper {\textbar} {Opportunity} {Insights}},
	url = {https://opportunityinsights.org/paper/},
	urldate = {2019-06-15},
	file = {Snapshot:/home/travula/Zotero/storage/QZ2ELUXA/paper.html:text/html}
}

@misc{noauthor_ed_nodate,
	title = {Ed {Mayo}'s {Blog} {\textbar} {The} {Power} {Of} {Co}-{Operation}},
	url = {https://edmayo.wordpress.com/},
	urldate = {2019-06-15},
	file = {Ed Mayo's Blog | the power of co-operation:/home/travula/Zotero/storage/JI7WW9S6/edmayo.wordpress.com.html:text/html}
}

@misc{noauthor_academic_nodate,
	title = {Academic {Paper} {\textbar} {Democracy} at {Work} {Institute}},
	url = {https://institute.coop/resource-type/academic-paper},
	language = {en},
	urldate = {2019-06-15},
	file = {Snapshot:/home/travula/Zotero/storage/48ZBPH55/academic-paper.html:text/html}
}

@article{bajo_research_nodate,
	title = {Research on {Cooperatives} in {Latin} {America}},
	abstract = {This contribution provides an overview to this Special Issue and situates Latin American research in this field within a wider perspective. Research on cooperatives in Latin America has been diverse and fertile in both Spanish and Portuguese languages since the start of the 20th century, but many of these works are not translated into other languages, and people outside the region may not have access to them. This Issue is thus dedicated to the work done by Latin American academics and policy makers on the subject, by publishing a peer-reviewed selection of recent academic papers, aiming at promoting inter-continental and inter-cultural dialogues, and a broader understanding of cooperatives world-wide. After a brief explanation about the origin of the initiative and the process of selection of the material, the second sub-section offers an overview of the following chapters, while the third sub-section explores common elements and differences not only among the contributions to this issue but also what may be inferred in relation to other region-wide research on cooperatives. This dialogue is not only desirable for any researcher and reader, but for all those with an interest in cooperative movements, since the cooperativismo, the Spanish word for the movement striving towards cooperative values and principles, has historically evolved through international and continental visits, learning from each other.},
	language = {en},
	author = {Bajo, Claudia Sanchez},
	pages = {166},
	file = {Bajo - Research on Cooperatives in Latin America.pdf:/home/travula/Zotero/storage/FHMZSSFX/Bajo - Research on Cooperatives in Latin America.pdf:application/pdf}
}

@misc{noauthor_grassroots_nodate,
	title = {Grassroots {Economic} {Organizing} {\textbar} {News} \& ideas from the frontlines of the solidarity economy},
	url = {http://geo.coop/},
	urldate = {2019-06-15},
	file = {Grassroots Economic Organizing | News & ideas from the frontlines of the solidarity economy:/home/travula/Zotero/storage/KZUWKMIF/geo.coop.html:text/html}
}

@misc{noauthor_chasing_nodate,
	title = {Chasing {Utopia}},
	url = {https://jacobinmag.com/2016/03/workers-control-coops-wright-wolff-alperovitz/},
	abstract = {Worker ownership and cooperatives will not succeed by competing on capitalism's terms.},
	language = {en-US},
	urldate = {2019-06-15},
	file = {Snapshot:/home/travula/Zotero/storage/HKZSHG83/workers-control-coops-wright-wolff-alperovitz.html:text/html}
}

@misc{noauthor_cooperation_nodate,
	title = {Cooperation {Jackson}},
	url = {https://cooperationjackson.org/},
	abstract = {building a solidarity economy anchored by a network of cooperatives and other types of worker owned and democratically self-managed enterprises},
	language = {en-US},
	urldate = {2019-06-15},
	journal = {Cooperation Jackson},
	file = {Snapshot:/home/travula/Zotero/storage/9BHVFXNG/cooperationjackson.org.html:text/html}
}

@misc{noauthor_how_nodate,
	title = {How to {Socialize} {Uber}},
	url = {https://jacobinmag.com/2015/04/uber-exploitation-worker-cooperative-socialize/},
	abstract = {Turning Uber into a worker cooperative would be surprisingly simple.},
	language = {en-US},
	urldate = {2019-06-15},
	file = {Snapshot:/home/travula/Zotero/storage/4HXAWJ4H/uber-exploitation-worker-cooperative-socialize.html:text/html}
}

@misc{noauthor_we_nodate,
	title = {“{We} {Have} {Nothing} to {Lose} but {Our} {Debts}”},
	url = {https://jacobinmag.com/2019/06/yanis-varoufakis-interview-greece-european-elections},
	abstract = {Four years after he became a slavish enforcer of EU dogmas, Greek leader Alexis Tsipras is finally set to lose office. But for former finance minister Yanis Varoufakis, next month’s snap elections are a chance to take the fight against austerity back into parliament.},
	language = {en-US},
	urldate = {2019-06-15},
	file = {Snapshot:/home/travula/Zotero/storage/KYVMTN45/yanis-varoufakis-interview-greece-european-elections.html:text/html}
}

@misc{altman_history_nodate,
	title = {History and {Theory} of {Cooperatives}},
	url = {https://www.researchgate.net/publication/228272144_History_and_Theory_of_Cooperatives},
	abstract = {ResearchGate is a network dedicated to science and research. Connect, collaborate and discover scientific publications, jobs and conferences. All for free.},
	language = {en},
	urldate = {2019-06-15},
	journal = {ResearchGate},
	author = {Altman, Morris},
	file = {Full Text:/home/travula/Zotero/storage/FKFD7UBU/Altman - History and Theory of Cooperatives.pdf:application/pdf;Snapshot:/home/travula/Zotero/storage/6X79BQW4/228272144_History_and_Theory_of_Cooperatives.html:text/html}
}

@misc{noauthor_how_2019,
	title = {How to {Seize} the {Means} • {Commune}},
	url = {https://communemag.com/how-to-seize-the-means/},
	abstract = {Firing your boss is just the beginning.},
	language = {en-US},
	urldate = {2019-06-16},
	journal = {Commune},
	month = mar,
	year = {2019},
	file = {Snapshot:/home/travula/Zotero/storage/GMDMHSCG/how-to-seize-the-means.html:text/html}
}

@article{cross_adapting_2004,
	title = {Adapting {Cooperative} {Structure} to the {New} {Global} {Environment}},
	volume = {86},
	issn = {0002-9092},
	url = {https://www.jstor.org/stable/3697938},
	number = {5},
	urldate = {2019-06-16},
	journal = {American Journal of Agricultural Economics},
	author = {Cross, Robin and Buccola, Steven},
	year = {2004},
	pages = {1254--1261}
}

@article{thompson_development_1979,
	title = {{THE} {DEVELOPMENT} {OF} {MARX}'{S} {CONCEPT} {OF} {ALIENATION}: {AN} {INTRODUCTION}},
	volume = {4},
	issn = {0732-913X},
	shorttitle = {{THE} {DEVELOPMENT} {OF} {MARX}'{S} {CONCEPT} {OF} {ALIENATION}},
	url = {https://www.jstor.org/stable/23252608},
	abstract = {[The paper presents an introduction to and summary of the concept of alienation as found in the works of Karl Marx, from a developmental perspective. Five separate works, ranging from his early to later writings, are discussed. The paper argues that Marx's concept of alienation is a continuous clarification and expansion of ideas first put forth in 1844. His development in economics supports and qualifies his assertions of a more philosophical nature. The early and later works should neither be understood as having complete continuity nor complete incompatibility, for the later grew out of the earlier.]},
	number = {1},
	urldate = {2019-06-18},
	journal = {Mid-American Review of Sociology},
	author = {Thompson, Lanny Ace},
	year = {1979},
	pages = {23--38}
}

@article{bonefeld_primitive_2011,
	title = {Primitive {Accumulation} and {Capitalist} {Accumulation}: {Notes} on {Social} {Constitution} and {Expropriation}},
	volume = {75},
	issn = {0036-8237},
	shorttitle = {Primitive {Accumulation} and {Capitalist} {Accumulation}},
	url = {https://www.jstor.org/stable/41290175},
	abstract = {[Primitive accumulation is not just the historical starting point of capitalism, but, qua coercive proletarianization, central to its essence. It constitutes a specific mode of social labor and it is this mode of labor that forms the concept of capital. Primitive accumulation is therefore notjust a historical past from which capitalist social relations emerged, but also, and importantly, constitutive of these relations, once established. Marx's critique of political economy expounds economic categories as social categories founded on the logic of separation. The methodological implications of this reading of the significance of primitive accumulation in capitalism are profound and its political implications formidable.]},
	number = {3},
	urldate = {2019-06-18},
	journal = {Science \& Society},
	author = {BONEFELD, WERNER},
	year = {2011},
	pages = {379--399}
}

@article{sayers_alienation_nodate,
	title = {Alienation as a {Critical} {Concept}},
	abstract = {This paper discusses Marx's concept of alienated (or estranged) labour, focusing mainly on his account in the Economic and Philosophical Manuscripts of 1844. This concept is frequently taken to be a moral notion based on a concept of universal human nature. This view is criticized and it is argued that the concept of alienation should rather be interpreted in the light of Hegelian historical ideas. In Hegel, alienation is not a purely negative phenomenon, it is a necessary stage of human development. Marx's account of alienated labour should be understood in similar terms. It is not a merely subjective discontent with work, it is a objective and historically specific condition, a stage in the process of historical development. Marx usually regards it as specific to capitalism. The criticism of capitalism implied in the concept of alienation, it is argued, does not appeal to universal moral standards, it is historical and relative. Overcoming alienation must also be understood in historical terms, not as the realization of a universal ideal, but as the dialectical supersession of capitalist conditions of labour. Marx's account of communism as the overcoming of alienation is explained in these terms.},
	language = {en},
	author = {Sayers, Sean},
	pages = {27},
	file = {Sayers - Alienation as a Critical Concept.pdf:/home/travula/Zotero/storage/LPJ9E3WF/Sayers - Alienation as a Critical Concept.pdf:application/pdf}
}

@book{marx_marxs_nodate,
	title = {Marx's {Economic} and {Philosophic} {Manuscripts} of 1844},
	url = {https://www.marxists.org/archive/marx/works/1844/manuscripts/preface.htm},
	urldate = {2019-06-20},
	author = {Marx, Karl},
	file = {Marx's Economic and Philosophic Manuscripts of 1844:/home/travula/Zotero/storage/LAL4ZZGQ/preface.html:text/html}
}

@book{noauthor_wealth_nodate,
	title = {The {Wealth} of {Nations} ({Smith})},
	url = {https://www.marxists.org/reference/archive/smith-adam/works/wealth-of-nations/},
	urldate = {2019-06-20},
	file = {The Wealth of Nations (Smith):/home/travula/Zotero/storage/P58S4AFX/wealth-of-nations.html:text/html}
}

@misc{noauthor_making_nodate,
	title = {Making {Corbynism} a {Reality}},
	url = {https://jacobinmag.com/2019/06/jeremy-corbyn-labour-party-city-of-london},
	abstract = {Jeremy Corbyn’s call for a break with neoliberalism has given hope to millions. But implementing his agenda will require more than good policies — Labour needs a mobilizing strategy to defeat resistance within the state machine and the City of London.},
	language = {en-US},
	urldate = {2019-07-17},
	file = {Snapshot:/home/travula/Zotero/storage/MMXV3Z2I/jeremy-corbyn-labour-party-city-of-london.html:text/html}
}

@misc{noauthor_its_nodate,
	title = {“{It}’s {Eco}-{Socialism} or {Death}”},
	url = {https://jacobinmag.com/2019/02/kali-akuno-interview-climate-change-cooperation-jackson},
	abstract = {Cooperation Jackson leader Kali Akuno on the Green New Deal, the need for mass civil disobedience, and the necessity of building an internationalist movement for eco-socialism.},
	language = {en-US},
	urldate = {2019-07-17},
	file = {Snapshot:/home/travula/Zotero/storage/5UK2F8PH/kali-akuno-interview-climate-change-cooperation-jackson.html:text/html}
}

@misc{noauthor_when_nodate,
	title = {When {Robots} {Take} {Our} {Jobs}, {Platform} {Cooperatives} {Are} a {Solution} by {Gideon} {Rosenblatt} — {YES}! {Magazine}},
	url = {https://www.yesmagazine.org/peace-justice/when-robots-take-our-jobs-platform-cooperatives-are-a-solution-20180420},
	urldate = {2019-07-17},
	file = {When Robots Take Our Jobs, Platform Cooperatives Are a Solution by Gideon Rosenblatt — YES! Magazine:/home/travula/Zotero/storage/7LAFI9KF/when-robots-take-our-jobs-platform-cooperatives-are-a-solution-20180420.html:text/html}
}

@misc{noauthor_worker-owned_nodate,
	title = {Worker-{Owned} {Cooperatives}: {How} {They} {Work} for {Restaurants} - {Eater}},
	url = {https://www.eater.com/platform/amp/2018/5/21/17369640/co-op-restaurants},
	urldate = {2019-07-17},
	file = {Worker-Owned Cooperatives\: How They Work for Restaurants - Eater:/home/travula/Zotero/storage/AD23CUU4/co-op-restaurants.html:text/html}
}

@misc{noauthor_economy_nodate,
	title = {The {Economy} - a new course},
	url = {http://www.core-econ.org/the-economy/book/text/0-3-contents.html},
	language = {en},
	urldate = {2019-07-17},
	file = {Snapshot:/home/travula/Zotero/storage/QNALJ96S/0-3-contents.html:text/html}
}

@misc{noauthor_institute_nodate,
	title = {Institute for {New} {Economic} {Thinking}},
	url = {https://www.ineteconomics.org/},
	abstract = {Further your understanding of the economy and find an open environment for generating and discussing economic thought.},
	language = {en},
	urldate = {2019-07-17},
	journal = {Institute for New Economic Thinking},
	file = {Snapshot:/home/travula/Zotero/storage/ZVZEVLLH/www.ineteconomics.org.html:text/html}
}

@misc{noauthor_new_nodate,
	title = {The new left economics: how a network of thinkers is transforming capitalism {\textbar} {News} {\textbar} {The} {Guardian}},
	url = {https://www.theguardian.com/news/2019/jun/25/the-new-left-economics-how-a-network-of-thinkers-is-transforming-capitalism},
	urldate = {2019-07-17},
	file = {The new left economics\: how a network of thinkers is transforming capitalism | News | The Guardian:/home/travula/Zotero/storage/DH99LKLR/the-new-left-economics-how-a-network-of-thinkers-is-transforming-capitalism.html:text/html}
}

@book{james_c._scott_seeing_nodate,
	title = {Seeing {Like} a {State}},
	isbn = {978-0-300-07815-2},
	abstract = {How Certain Schemes to Improve the Human Condition Have Failed},
	author = {James C. Scott}
}

@book{james_c._scott_art_nodate,
	title = {The {Art} of {Not} {Being} {Governed}},
	isbn = {978-0-300-16917-1},
	abstract = {An Anarchist History of Upland Southeast Asia},
	author = {{James C. Scott}}
}

@book{friedrich_engels_anti-duhring_nodate,
	title = {Anti-{Dühring}},
	isbn = {1-5397-6687-X},
	url = {https://www.marxists.org/archive/marx/works/1877/anti-duhring/},
	abstract = {This work was Engels's major contribution to the exposition and development of Marxist theory. Its full title translates as Herr Eugen Dühring's Revolution in Science: this is meant ironically and polemically. The short title recalls Julius Caesar's polemic Anti-Cato.},
	author = {{Friedrich Engels}}
}

@book{friedrich_engels_dialectics_nodate,
	title = {Dialectics of {Nature}},
	url = {https://www.marxists.org/archive/marx/works/download/EngelsDialectics_of_Nature_part.pdf},
	abstract = {Dialectics of Nature (German: Dialektik der Natur) is an unfinished 1883 work by Friedrich Engels that applies Marxist ideas – particularly those of dialectical materialism – to science.},
	author = {{Friedrich Engels}}
}

@book{deleuze_thousand_1987,
	address = {Minneapolis},
	title = {A thousand plateaus: capitalism and schizophrenia},
	isbn = {978-0-8166-1401-1},
	shorttitle = {A thousand plateaus},
	abstract = {1. Introduction: Rhizome -- 2. 1914: One of Several Wolves? -- 3. 10,000 B.C.: The Geology of Morals (Who Does the Earth Think It Is?) -- 4. November 20, 1923: Postulates of Linguistics -- 5. 587 B.C.-A.D. 70: On Several Regimes of Signs -- 6. November 28, 1947: How Do You Make Yourself a Body Without Organs? -- 7. Year Zero: Faciality -- 8. 1874: Three Novellas, or "What Happened?" -- 9. 1933: Micropolitics and Segmentarity -- 10. 1730: Becoming-Intense, Becoming-Animal, Becoming-Imperceptible -- 11. 1837: Of the Refrain -- 12. 1227: Treatise on Nomadology: The War Machine -- 13. 7000 B.C.: Apparatus of Capture -- 14. 1440: The Smooth and the Striated -- 15. Conclusion: Concrete Rules and Abstract Machines., A companion volume to Anti-Oedipus: capitalism and schizophrenia. Described as "a positive exercise in the affirmative "nomad" thought called for in Anti-Oedipus., Translation of: Mille plateaux, v. 2 of Capitalisme et schizophrénie., A companion volume to Anti-Oedipus : capitalism and schizophrenia., Includes bibliographical references (pages 579-585) and index.},
	language = {eng},
	publisher = {University of Minnesota Press},
	author = {Deleuze, Gilles and Guattari, Félix},
	year = {1987},
	keywords = {Philosophy; Psychoanalysis; Radicalism; Postmodernism}
}

@book{deleuze_anti-oedipus:_1977,
	address = {New York},
	title = {Anti-{Oedipus}: capitalism and schizophrenia},
	isbn = {978-0-670-12941-6},
	shorttitle = {Anti-{Oedipus}},
	abstract = {Translation of L'anti-Œdipe., "A Richard Seaver book.", Includes bibliographical references and index.},
	language = {eng},
	publisher = {Viking Press},
	author = {Deleuze, Gilles and Guattari, Félix},
	year = {1977},
	keywords = {Social aspects, Social aspects; Capitalism; Schizophrenia, Social aspects; Oedipus complex, Social psychiatry; Psychoanalysis}
}

@book{ollman_dance_2003,
	address = {Urbana, Ill.},
	title = {Dance of the dialectic: steps in {Marx}'s method},
	isbn = {978-0-252-02832-8},
	shorttitle = {Dance of the dialectic},
	abstract = {In putting Marx's philosophy of internal relations and his use of the process of abstraction--two little-studied aspects of dialectics--at the center of this account, Ollman provides a version of Marx's method that is at once systematic, scholarly, clear and eminently useful.},
	language = {eng},
	publisher = {University of Illinois Press},
	author = {Ollman, Bertell},
	year = {2003},
	keywords = {Marx, Karl, 1818-1883; Communism; Dialectical materialism; Philosophy, Marxist}
}

@misc{canon_primer_2017,
	title = {Primer {Red} ({Part} 1): {Dialectical} {Materialism}},
	shorttitle = {Primer {Red} ({Part} 1)},
	url = {http://midwestsocialist.com/2017/09/06/primer-red-part-1-dialectical-materialism/},
	abstract = {This is the first in a series of primers on some basics of radical thought and history. Please share questions and suggestions for future discussions! Every Labor Day, radicals rightfully take pleasure...},
	language = {en-US},
	urldate = {2019-08-02},
	journal = {Midwest Socialist},
	author = {Canon, Ramsin},
	month = sep,
	year = {2017},
	file = {Snapshot:/home/travula/Zotero/storage/EEEZMVUE/primer-red-part-1-dialectical-materialism.html:text/html}
}

@misc{noauthor_modern_2019,
	title = {Modern {Monetary} {Theory}},
	copyright = {Creative Commons Attribution-ShareAlike License},
	url = {https://en.wikipedia.org/w/index.php?title=Modern_Monetary_Theory&oldid=908611564},
	abstract = {Modern Monetary Theory or Modern Money Theory (MMT) is a heterodox macroeconomic theory that describes currency as a public monopoly for the government and unemployment as evidence that a currency monopolist is overly restricting the supply of the financial assets needed to pay taxes and satisfy savings desires. MMT is seen as an evolution of chartalism and is sometimes referred to as neo-chartalism.  
MMT advocates argue that the government should use fiscal policy to achieve full employment, creating new money to fund government purchases. According to advocates, the primary risk once the economy reaches full employment is inflation, which can be addressed by raising taxes and issuing bonds to remove excess money from the system. MMT is controversial, with active debate about its policy effectiveness and risks. Its macroeconomic policy prescriptions have been described as being a version of Abba Lerner's theory of functional finance.},
	language = {en},
	urldate = {2019-08-02},
	journal = {Wikipedia},
	month = jul,
	year = {2019},
	note = {Page Version ID: 908611564},
	file = {Snapshot:/home/travula/Zotero/storage/IR7U6JUN/index.html:text/html}
}

@misc{engels_ludwig_nodate,
	title = {Ludwig {Feuerbach} and the {End} of {Classical} {German} {Philosophy}},
	url = {https://www.marxists.org/archive/marx/works/1886/ludwig-feuerbach/index.htm},
	abstract = {In these circumstances, a short, coherent account of our relation to the Hegelian philosophy, of how we proceeded, as well as of how we separated, from it, appeared to me to be required more and more. Equally, a full acknowledgement of the influence which Feuerbach, more than any other post-Hegelian philosopher, had upon us during our period of storm and stress, appeared to me to be an undischarged debt of honor. I therefore willingly seized the opportunity when the editors of Neue Zeit asked me for a critical review of Starcke’s book on Feuerbach. My contribution was published in that journal in the fourth and fifth numbers of 1886 and appears here in revised form as a separate publication.},
	language = {English},
	urldate = {2019-08-03},
	journal = {Ludwig Feuerbach and the End of Classical German Philosophy},
	author = {Engels, Frederick},
	annote = {This books sets up nicely the what dialectic method is in Hegelian philosophy, and then later contrasts with the materialistic dialectic},
	file = {Ludwig Feuerbach and the End of Classical German Philosophy:/home/travula/Zotero/storage/W3PL9ZWA/index.html:text/html}
}

@misc{sam_gindin_socialism_nodate,
	title = {Socialism for {Realists}},
	url = {https://catalyst-journal.com/vol2/no3/socialism-for-realists},
	abstract = {For socialists, establishing popular confidence in the feasibility of a socialist society has become an existential challenge. Without a renewed and grounded belief in the possible functioning of socialism, it’s near impossible to imagine reviving and sustaining the socialist project. This essay picks up this challenge by presenting a set of illustrative institutional arrangements and social relations that advance the case for socialism’s plausibility.},
	language = {en-US},
	urldate = {2019-08-10},
	journal = {Catalyst},
	author = {{Sam Gindin}},
	file = {Snapshot:/home/travula/Zotero/storage/LPWQP5SP/socialism-for-realists.html:text/html}
}

@misc{noauthor_what_nodate,
	title = {What a {Socialist} {Society} {Could} {Actually} {Look} {Like}},
	url = {https://jacobinmag.com/2019/08/socialist-society-future-cooperatives},
	urldate = {2019-08-10},
	file = {What a Socialist Society Could Actually Look Like:/home/travula/Zotero/storage/L825ZCAH/socialist-society-future-cooperatives.html:text/html}
}

@misc{lawrence_mishel_wage_nodate,
	title = {Wage {Stagnation} in {Nine} {Charts}},
	url = {https://www.epi.org/publication/charting-wage-stagnation/},
	abstract = {Our country has suffered from rising income inequality and chronically slow growth in the living standards of low- and moderate-income Americans. This disappointing living-standards growth—which was in fact caused by rising income inequality—preceded the Great Recession and continues to this day. Fortunately, income inequality and middle-class living standards are now squarely on the political agenda.…},
	language = {en-US},
	urldate = {2019-08-12},
	journal = {Economic Policy Institute},
	author = {{Lawrence Mishel} and {Elise Gould} and {Josh Bivens}},
	file = {Snapshot:/home/travula/Zotero/storage/V6MZZNI6/charting-wage-stagnation.html:text/html}
}

@misc{noauthor_historical_2019,
	title = {Historical materialism},
	copyright = {Creative Commons Attribution-ShareAlike License},
	url = {https://en.wikipedia.org/w/index.php?title=Historical_materialism&oldid=908160077},
	abstract = {Historical materialism, also known as the materialist conception of history, is a methodology used by some communist and Marxist historiographers that focuses on human societies and their development through history, arguing that history is the result of material conditions rather than ideas. This was first articulated by Karl Marx (1818–1883) as the "materialist conception of history." It is principally a theory of history which asserts that the material conditions of a society's mode of production or in Marxist terms, the union of a society's productive forces and relations of production, fundamentally determine society's organization and development. Historical materialism is an example of Marx and Engel's scientific socialism, attempting to show that socialism and communism are scientific necessities rather than philosophical ideals.Historical materialism is materialist as it does not believe that history has been driven by individual's consciousness or ideals, but rather ascribes to the philosophical monism that matter is the fundamental substance of nature and henceforth the driving force in all of world history; this drove Marx and other historical materialists to abandon ideas such as rights (e.g. "right to life, liberty, and property" as liberalism professed). In contrast, idealists believe that human consciousness creates reality rather than the materialist conception that material reality creates human consciousness. This put Marx in direct conflict with groups like the liberals who believed that reality was governed by some set of ideals, when he stated in The German Ideology: "Communism is for us not a state of affairs which is to be established, an ideal to which reality [will] have to adjust itself. We call communism the real movement which abolishes the present state of things. The conditions of this movement result from the premises now in existence".Historical materialism looks for the causes of developments and changes in human society in the means by which humans collectively produce the necessities of life. It posits that social classes and the relationship between them, along with the political structures and ways of thinking in society, are founded on and reflect contemporary economic activity. Since Marx's time, the theory has been modified and expanded by some writers. It now has many Marxist and non-Marxist variants. Many Marxists contend that historical materialism is a scientific approach to the study of history: scientific socialism.},
	language = {en},
	urldate = {2019-08-13},
	journal = {Wikipedia},
	month = jul,
	year = {2019},
	note = {Page Version ID: 908160077},
	file = {Snapshot:/home/travula/Zotero/storage/ZSSI8IZU/index.html:text/html}
}

@misc{noauthor_plan_nodate,
	title = {A {Plan} to {Win} {Socialism} {In} {America}},
	url = {https://jacobinmag.com/2019/02/a-plan-to-win-socialism-in-america},
	abstract = {The welfare state isn’t enough. A future Bernie Sanders government needs to pursue policies that diminish the power of capital and radically democratize the economy.},
	language = {en-US},
	urldate = {2019-08-13},
	file = {Snapshot:/home/travula/Zotero/storage/DX6CE6KC/a-plan-to-win-socialism-in-america.html:text/html}
}