@misc{ss,
  author = {Meadows, Donella},
  title = {{Sustainable Systems}},
  howpublished = {\url{https://youtu.be/HMmChiLZZHg?t=606}}
}

@misc{ss-social,
  title = {{Ibid}}
}

@misc{equifinality,
  author = {Wikipedia},
  title = {{Definition of Equifinality}},
  howpublished = {\url{https://en.wikipedia.org/wiki/Equifinality}}
}

@misc{systemstheory,
  author = {Wikipedia},
  title = {{Systems Theory}},
  howpublished = {\url{https://en.wikipedia.org/wiki/Systems_theory}}
}

@misc{invisiblehand,
  author = {Wikipedia},
  title = {{Invisible Hand}},
  howpublished = {\url{https://en.wikipedia.org/wiki/Invisible_hand}}
}

@Book{bworld,
  author =       {Wagenknecht, Sahra},
  title =        {Prosperity without greed : how to save
  ourselves from capitalism},
  year =         2016,
  publisher =    {Campus Verlag},
  address =      {Frankfurt},
  isbn =         9783593507583,
}

@misc{WinNT,
  title = {{MS Windows NT} Kernel Description},
  howpublished = {\url{http://web.archive.org/web/20080207010024/http://www.808multimedia.com/winnt/kernel.htm}},
  note = {Accessed: 2010-09-30}
}

@misc{Doe,
  title = {Title of Citation},
  howpublished = {\url{http://www.myurl.com}}
}
